# E-commerce-Backend-App

./: docker-compose.yml  readme.md
.github/workflows/: auth_service_ci.yml  chat_service_ci.yml  config_server_ci.yml  eureka_discovery_service_ci.yml  gateway_service_ci.yml  notification_service_ci.yml  order_service_ci.yml  product_service_ci.yml  shopping_cart_service_ci.yml
AuthenticationService/: .gitignore  Dockerfile  build.gradle
AuthenticationService/src/main/resources/: application.yml  logback.xml
AuthenticationService/src/test/resources/: application.yml
ChatService/: .gitignore  Dockerfile  HELP.md  build.gradle
ChatService/src/main/java/com/ecommerceapp/chatservice/: ChatServiceApplication.java
ChatService/src/main/java/com/ecommerceapp/chatservice/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
ChatService/src/main/java/com/ecommerceapp/chatservice/chatRoom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
ChatService/src/main/java/com/ecommerceapp/chatservice/config/: WebSocketConfig.java
ChatService/src/main/java/com/ecommerceapp/chatservice/user/: Status.java  User.java  UserController.java  UserRepository.java  UserService.java
ChatService/src/main/resources/: application.yml  logback.xml
ChatService/src/test/java/com/ecommerceapp/chatservice/: ChatServiceApplicationTests.java
ConfigServer/: Dockerfile  build.gradle
EurekaDiscoveryService/: Dockerfile  build.gradle
GatewayService/: .gitignore  Dockerfile  build.gradle
NotificationService/: .gitignore  Dockerfile  build.gradle
OrderService/: .gitignore  Dockerfile  build.gradle
OrderService/src/main/java/com/ecommerceapp/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/ecommerceapp/orderservice/cart_client/: ShoppingCartClient.java  ShoppingCartResponse.java
OrderService/src/main/java/com/ecommerceapp/orderservice/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
OrderService/src/main/java/com/ecommerceapp/orderservice/feign/: CustomFeignDecoder.java  FeignClientConfiguration.java
OrderService/src/main/java/com/ecommerceapp/orderservice/kafka/: KafkaOrderTopicConfig.java  KafkaProducerConfig.java  OrderProducer.java
OrderService/src/main/java/com/ecommerceapp/orderservice/mapper/: OrderMapper.java
OrderService/src/main/java/com/ecommerceapp/orderservice/order/: ApiResponse.java  Order.java  OrderConfirmation.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
OrderService/src/main/java/com/ecommerceapp/orderservice/product_client/: Product.java  ProductClient.java  ProductRequest.java  ProductResponse.java
OrderService/src/main/resources/: application.yml  logback.xml
PaymentService/: Dockerfile  build.gradle
ProductCatalogService/: .gitignore  Dockerfile  build.gradle
ShoppingCartService/: .gitignore  Dockerfile  build.gradle  settings.gradle
logstash/: logstash.conf
logstash/pipeline/: logstash.conf
(+125 files in other folders)
