input{
  file{
    path => "/usr/share/logstash/auth_service/auth_service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    tags => ["auth-service"]
  }

  file{
      path => "/usr/share/logstash/gateway_service/gateway_service.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      codec => json
      tags => ["gateway-service"]
  }

  file{
      path => "/usr/share/logstash/product_service/product_service.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      codec => json
      tags => ["product-service"]
  }

  file{
      path => "/usr/share/logstash/shopping_cart_service/shopping_cart_service.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      codec => json
      tags => ["shopping-cart-service"]
  }

  file{
      path => "/usr/share/logstash/order_service/order_service.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      codec => json
      tags => ["order-service"]
  }

  file{
        path => "/usr/share/logstash/notification_service/notification_service.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => json
        tags => ["notification-service"]
    }

  file{
      path => "/usr/share/logstash/chat_service/chat_service.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      codec => json
      tags => ["chat-service"]
  }
}

filter{
    date{
      match => [ "@timestamp", "ISO8601"]
    }
}

output{
    stdout {
        codec => rubydebug
    }

    if "auth-service" in [tags]{
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "auth-logs-%{+YYYY.MM.dd}"
        }
    }

    if "gateway-service" in [tags]{
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "gateway-logs-%{+YYYY.MM.dd}"
        }
    }

    if "product-service" in [tags]{
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "product-logs-%{+YYYY.MM.dd}"
        }
    }

    if "shopping-cart-service" in [tags]{
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "shopping-cart-logs-%{+YYYY.MM.dd}"
        }
    }

    if "order-service" in [tags]{
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "order-service-logs-%{+YYYY.MM.dd}"
        }
    }

    if "notification-service" in [tags]{
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "notification-service-logs-%{+YYYY.MM.dd}"
        }
    }

    if "chat-service" in [tags]{
        elasticsearch{
            hosts => ["elasticsearch:9200"]
            index => "chat-service-logs-%{+YYYY.MM.dd}"
        }
    }

}